﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphCycles", "GraphCycles\GraphCycles.csproj", "{ED94113F-02A9-47DC-B3F8-2661D30370E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphCycles.IO", "GraphCycles.IO\GraphCycles.IO.csproj", "{E2CD7057-63C5-48DF-B4ED-47D62FD3218D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED94113F-02A9-47DC-B3F8-2661D30370E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED94113F-02A9-47DC-B3F8-2661D30370E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED94113F-02A9-47DC-B3F8-2661D30370E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED94113F-02A9-47DC-B3F8-2661D30370E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2CD7057-63C5-48DF-B4ED-47D62FD3218D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2CD7057-63C5-48DF-B4ED-47D62FD3218D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2CD7057-63C5-48DF-B4ED-47D62FD3218D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2CD7057-63C5-48DF-B4ED-47D62FD3218D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
